{
  "name": "aloha",
  "version": "0.0.0",
  "description": "Simple Node.js i18n",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "2.10.0",
    "istanbul": "0.2.11",
    "exam": "^0.1.6"
  },
  "keywords": [
    "aloha"
  ],
  "main": "aloha.js",
  "engines": {
    "node": ">=0.2.6"
  },
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "cover": "istanbul cover ./node_modules/exam/exam.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "istanbul cover ./node_modules/exam/exam.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": "https://github.com/lighterio/aloha.git",
  "bugs": "https://github.com/lighterio/aloha/issues",
  "homepage": "http://github.com/lighterio/aloha",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "MIT"
}
